C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\bin\Debug\net6.0\num15.exe
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\bin\Debug\net6.0\num15.deps.json
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\bin\Debug\net6.0\num15.runtimeconfig.json
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\bin\Debug\net6.0\num15.dll
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\bin\Debug\net6.0\num15.pdb
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.dll
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\refint\num15.dll
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.pdb
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\num15.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num15\obj\Debug\net6.0\ref\num15.dll
