C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\bin\Debug\net6.0\num13.exe
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\bin\Debug\net6.0\num13.deps.json
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\bin\Debug\net6.0\num13.runtimeconfig.json
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\bin\Debug\net6.0\num13.dll
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\bin\Debug\net6.0\num13.pdb
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.dll
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\refint\num13.dll
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.pdb
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\num13.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\dz2\hw2\homework\num13\obj\Debug\net6.0\ref\num13.dll
